{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ParticipantsDatabase": "Server=database;Port=3306;Database=participantsDB;Uid=root;Pwd=Password123;"
  }
  
}
